body {
  margin: 0;
  overflow: hidden;
  background: black;
  font-family: Arial;
}

#game {
  width: 100vw;
  height: 100vh;
  background: radial-gradient(circle at center, #0b0f14, #000);
  position: relative;
}

/* WORLD LAYER */
#world {
  width: 2000px;
  height: 2000px;
  position: absolute;
  top: 0;
  left: 0;
}

/* PLAYER */
#player {
  width: 18px;
  height: 18px;
  background: white;
  position: absolute;
  top: 1000px;
  left: 1000px;
  border-radius: 50%;
}

/* ENEMY */
#enemy {
  width: 22px;
  height: 22px;
  background: red;
  position: absolute;
  top: 400px;
  left: 400px;
  border-radius: 50%;
}

/* FLASHLIGHT (VISUAL CONE) */
#flashlight {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: rgba(255,255,255,0.06);
  filter: blur(35px);
  pointer-events: none;
}

/* UI */
#ui {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  font-size: 14px;
}
