body {
  margin: 0;
  background: black;
  overflow: hidden;
  font-family: Arial;
}

#game {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: radial-gradient(circle at center, #111, #000);
}

/* PLAYER */
#player {
  width: 20px;
  height: 20px;
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ENEMY */
#enemy {
  width: 25px;
  height: 25px;
  background: red;
  position: absolute;
  top: 20%;
  left: 20%;
}

/* FLASHLIGHT EFFECT */
#flashlight {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: rgba(255,255,255,0.05);
  filter: blur(40px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* UI */
#ui {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
}